name: "UpstreamSync"
description: "Upstream repository sync using GitHub Actions"
author: "rafaelcalleja"
runs:
  using: "docker"
  image: "docker://rafaelcalleja/upsync-action:0.0.1"
branding:
  icon: "copy"
  color: "green"